<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_margin">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/first_number_et"
        style="@style/DefaultEditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/operation_tv"
        app:layout_constraintEnd_toStartOf="@+id/operation_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/operation_tv"
        tools:text="0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/operation_tv"
        style="@style/DefaultTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:text="@string/sum_operation"
        app:layout_constraintEnd_toStartOf="@+id/second_number_et"
        app:layout_constraintStart_toEndOf="@+id/first_number_et"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/second_number_et"
        style="@style/DefaultEditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/operation_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/operation_tv"
        app:layout_constraintTop_toTopOf="@+id/operation_tv"
        tools:text="0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/result_tv"
        style="@style/DefaultTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operation_tv"
        tools:text="0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calculate_operation_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>